<!DOCTYPE html>
<html lang="en"  >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY BIRTDAY BROTHER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <style>
        .ak47{
            border-radius: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        @media(max-width:1370px){
          video{
            width: 100%;
          }
       


        }
        .scooty{
          font-size: 48px;
          font-weight: 500;
          font-family: 'Lilita One', sans-serif;
        }
        .background-container{
      background-image: url(data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBwgICAgICAgIBwgICAoHBwcHBw8ICQcKFREWFhURExMYHSggGBolGxMfITEhJSkrLi4uFx8zODMsNygtLisBCgoKDQ0NDgoPGisZExkrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrK//AABEIALcBEwMBIgACEQEDEQH/xAAWAAEBAQAAAAAAAAAAAAAAAAAAAQf/xAAVEAEBAAAAAAAAAAAAAAAAAAAAAf/EABYBAQEBAAAAAAAAAAAAAAAAAAABAv/EABQRAQAAAAAAAAAAAAAAAAAAAAD/2gAMAwEAAhEDEQA/ANsAaEUARQAABAUEUAAAEUBFAAAAAAAAAAAAAAAAAABAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAVBQQVAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUEABRFABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUQAAAVAFEAAAAABAFABFEBRFAAAAAAAAAAAAAAAAAAAAAAAFQAAAQAABRAAAFEUARQEFABAUAAAAAAAAAAAAAAAAAEAAAAAAAAAAABRAAABUAVAAVAFAAAAAAAAAAAAABAARQBBQAAAAAAAAAAAAAAAABQARQEUAAAAAAAAAf/Z);
     background-repeat: no-repeat;
     background-size: cover;
    }
    .maincontainer{
      
      position: relative;
      height: 320px;
      width: 250px;
     
    }
    .card{
      display: flex;
      justify-content: center;
      gap: 20px;
      position: absolute;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition:all 0.7s ease ;

    }
    .card:hover{
      transform: rotateY(180deg);

    }
    .front1{
      position: absolute;
      height: 100%;
      width: 100%;
      backface-visibility: hidden;
      background:url(./akshudada1.jpg)no-repeat;
      background-size: cover;
      border-radius: 9px;
      box-shadow: 5px 2px 2px 2px rgb(119, 72, 72);
  

      color: #333;
    }


    

    
    .front4{
      position: absolute;
      height: 100%;
      width: 100%;
      backface-visibility: hidden;
      background:url(./akshudada3.jpg)no-repeat;
      background-size: cover;
      border-radius: 9px;
      box-shadow: 6px 2px 2px 2px rgb(157, 213, 231);

      color: #333;
    }
    .front5{
      position: absolute;
      height: 100%;
      width: 100%;
      backface-visibility: hidden;
      background:url(./akshudada2.jpg)no-repeat;
      background-size: cover;
      border-radius: 9px;
      box-shadow: 5px 2px 2px 2px rgb(198, 139, 11);

      color: #333;
    }
    
    .front7{
      position: absolute;
      height: 100%;
      width: 100%;
      backface-visibility: hidden;
      background:url(./akshudada7.jpg)no-repeat;
      background-size: cover;
      border-radius: 9px;
      box-shadow: 5px 2px 2px 2px rgb(104, 25, 25);

      color: #2d0b0b;
    }
    .front8{
      position: absolute;
      height: 100%;
      width: 100%;
      backface-visibility: hidden;
      background:url(./akshudada8.jpg)no-repeat;
      background-size: cover;
      border-radius: 9px;
      box-shadow: 5px 2px 2px 2px rgb(234, 90, 188);

      color: #333;
    }
    .back1{
      position: absolute;
      height: 100%;
      width: 100%;
      backface-visibility: hidden;
      background:url(https://i2.wp.com/files.123freevectors.com/wp-content/original/214635-dark-orange-geometric-business-background-template.jpg?w=420)no-repeat;
      background-size: cover;
      border-radius: 9px;
      color: #333333;
      transform: rotateY(180deg);
      display: flex;
      align-items: center;
      box-shadow: 5px 2px 2px 5px  rgba(192, 87, 49, 0.882);
    }
    
    
    
    .back4{
      position: absolute;
      height: 100%;
      width: 100%;
      backface-visibility: hidden;
      background:url(https://files.123freevectors.com/wp-content/original/214668-abstract-blue-and-white-blank-business-card-design-background-vector-image.jpg)no-repeat;
      background-size: cover;
      border-radius: 9px;
      color: #333333;
      transform: rotateY(180deg);
      display: flex;
      align-items: center;
      box-shadow: 5px 2px 2px 5px rgb(66, 166, 197);
    }
    .back5{
      position: absolute;
      height: 100%;
      width: 100%;
      backface-visibility: hidden;
      background:url(https://files.123freevectors.com/wp-content/original/214660-black-and-gold-blank-geometric-visiting-card-design-background.jpg)no-repeat;
      background-size: cover;
      border-radius: 9px;
      color: #333333;
      transform: rotateY(180deg);
      display: flex;
      align-items: center;
      box-shadow: 5px 2px 2px 5px rgb(185, 171, 10);
    }
    
    .back7{
      position: absolute;
      height: 100%;
      width: 100%;
      backface-visibility: hidden;
      background:url(https://files.123freevectors.com/wp-content/original/214693-abstract-brown-and-gold-business-card-background.jpg)no-repeat;
      background-size: cover;
      border-radius: 9px;
      color: #333333;
      transform: rotateY(180deg);
      display: flex;
      align-items: center;
      box-shadow: 5px 2px 2px 5px rgb(155, 115, 11);
      
    }
    .back8{
      position: absolute;
      height: 100%;
      width: 100%;
      backface-visibility: hidden;
      background:url(https://files.123freevectors.com/wp-content/original/214752-black-pink-and-blue-blank-visiting-card-background.jpg)no-repeat;
      background-size: cover;
      border-radius: 9px;
      color: #333333;
      transform: rotateY(180deg);
      display: flex;
      align-items: center;
      box-shadow: 5px 2px 2px 5px rgb(222, 98, 183);
    }
    h1{ 
      font-family: 'Dancing Script', cursive;
      color: #060606;
      display: flex;
      text-align: center;

      
    }
    .flexcontainer{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 50px;
      flex-wrap: wrap;
    }
    .section-four4{
      background-image: url(https://media.istockphoto.com/id/1172799039/photo/party-invitation-with-ribbons.jpg?s=612x612&w=0&k=20&c=HsgYtCo8hprQd7vG9T5xMXdDBnq-YoRg3u1GowPvO8E=);
       text-align: center;
       background-repeat: no-repeat;
       background-position: center;
       background-size: cover;
    }
    </style>
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<body>
    <secttion class="section-one">
        <header class="p-3 mb-3 border-bottom">
            <div class="container">
              <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-cake2-fill" viewBox="0 0 16 16">
                    <path d="m2.899.804.595-.792.598.79A.747.747 0 0 1 4 1.806v4.886c-.354-.06-.689-.127-1-.201V1.813a.747.747 0 0 1-.1-1.01ZM13 1.806v4.685a15.19 15.19 0 0 1-1 .201v-4.88a.747.747 0 0 1-.1-1.007l.595-.792.598.79A.746.746 0 0 1 13 1.806Zm-3 0a.746.746 0 0 0 .092-1.004l-.598-.79-.595.792A.747.747 0 0 0 9 1.813v5.17c.341-.013.675-.031 1-.055V1.806Zm-3 0v5.176c-.341-.012-.675-.03-1-.054V1.813a.747.747 0 0 1-.1-1.01l.595-.79.598.789A.747.747 0 0 1 7 1.806Z"/>
                    <path d="M4.5 6.988V4.226a22.6 22.6 0 0 1 1-.114V7.16c0 .131.101.24.232.25l.231.017c.332.024.672.043 1.02.055l.258.01a.25.25 0 0 0 .26-.25V4.003a29.015 29.015 0 0 1 1 0V7.24a.25.25 0 0 0 .258.25l.259-.009c.347-.012.687-.03 1.019-.055l.231-.017a.25.25 0 0 0 .232-.25V4.112c.345.031.679.07 1 .114v2.762a.25.25 0 0 0 .292.246l.291-.049c.364-.061.71-.13 1.033-.208l.192-.046a.25.25 0 0 0 .192-.243V4.621c.672.184 1.251.409 1.677.678.415.261.823.655.823 1.2V13.5c0 .546-.408.94-.823 1.201-.44.278-1.043.51-1.745.696-1.41.376-3.33.603-5.432.603-2.102 0-4.022-.227-5.432-.603-.702-.187-1.305-.418-1.745-.696C.408 14.44 0 14.046 0 13.5v-7c0-.546.408-.94.823-1.201.426-.269 1.005-.494 1.677-.678v2.067c0 .116.08.216.192.243l.192.046c.323.077.669.147 1.033.208l.292.05a.25.25 0 0 0 .291-.247ZM1 8.82v1.659a1.935 1.935 0 0 0 2.298.43.935.935 0 0 1 1.08.175l.348.349a2 2 0 0 0 2.615.185l.059-.044a1 1 0 0 1 1.2 0l.06.044a2 2 0 0 0 2.613-.185l.348-.348a.938.938 0 0 1 1.082-.175c.781.39 1.718.208 2.297-.426V8.833l-.68.907a.938.938 0 0 1-1.17.276 1.938 1.938 0 0 0-2.236.363l-.348.348a1 1 0 0 1-1.307.092l-.06-.044a2 2 0 0 0-2.399 0l-.06.044a1 1 0 0 1-1.306-.092l-.35-.35a1.935 1.935 0 0 0-2.233-.362.935.935 0 0 1-1.168-.277L1 8.82Z"/>
                  </svg>
                  <h1>HAPPY BIRTHDAY</h1>

              </div>
            </div>
          </header>
    </secttion>
    <section class="section-two ">
        
        <div class="container my-5  ">
            <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
                <video  controls  plays-inline class="back-vid">
                    <source src="./Happy Birthday video.mp4 " type="video/mp4">
                </video>
              <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
                <h1 class="display-4 fw-bold lh-1 text-body-emphasis ">HAPPY BIRTHDAY AKSHUDA !</h1>
                <p class="lead">Happy birthday to the guy who thinks he's God's gift to this family. OK, you're one of our many blessings, but not the main one. Happy birthday!</p>
                
              </div>
              <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg poster">
                  <img class="rounded-lg-3 rounded-md-3 rounded-sm-3 ak47 " src="https://www.funimada.com/assets/images/cards/big/bday-309.gif" alt="" width="370" height="400" >
              </div>
            </div>
          </div>
    </section>
    <section class="five">
      
      <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
        <div class="text-bg-tertiary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
          
          <div class="my-3 py-3">
            <h2 class="display-5"><strong>SHAHENSHAH !</h2></strong>
            <p class="lead">EK Masihaa Niklata Hai..Vo Niklata Shan Se Jise Log Shahanshaah Kahate Hain.</p>
          </div>
          <video  controls >
            <source src="./vdo1.mp4" type="video/mp4">
          </video>
        </div>
        <div class="bg-body-tertiary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
          <div class="my-3 p-3">
            <h2 class="display-5"><strong>BHAI KA HUKUM !</h2></strong>
            <p class="lead"> Hukum Bas Mere Bhai Ka Hukum.</p>
          </div >
          <video controls >
            <source src="./vdo3.mp4" type="video/mp4">
          </video>
        </div>
      </div>
      <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
        <div class="text-bg-tertiary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
          
          <div class="my-3 py-3">
            <h2 class="display-5"><strong>AKKIRAJ !</h2></strong>
            <p class="lead">Akshay Nam Sunkar Flower Samjhe Kya? Fire Hai Main.</p>
          </div>
          <video controls >
            <source src="./vdo4.mp4" type="video/mp4">
          </video>
        </div>
        <div class="bg-body-tertiary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
          <div class="my-3 p-3">
            <h2 class="display-5"> <strong>Main Nikla O Gaddi Leke !</h2></strong>
            <p class="lead">Na Chahiye Chhalla Na Chahiye Moti,
              Hame Sirf Chahiye Pyari Si Scooty</p>
          </div >
          <video controls >
            <source src="./vdo2.mp4" type="video/mp4">
          </video>
        </div>
      </div>
      
      
      

    </section>



    <section class="section-four4">
        <div class="px-4 py-5 my-5 text-center">
            
            
            
            <div class="col-lg-6 mx-auto">   
              <p class="lead mb-4 scooty"><div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
                
              
              <br>My brother is like a rollercoaster of emotions,<br> a one-man comedy show and a never-ending source of laughter. <br>He can make us cry tears of joy with his antics and touching moments.
              <br> He's my daily joke and love." !<br></p>
              
            </div>
          </div>
    </section>
    
    <section class="section-three">
      <div class="container my-5">
        <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
          <video controls >
            <source src="./akshukaju.mp4" type="video/mp4">
          </video>
        </div>
      </div>
    </section>
    <section>
      <div class="container my-5">
        <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
          <div class="background-container">

            <div class="flexcontainer">
              <div class="maincontainer">
                <div class="card">
                  <div class="front1">
                    
                  </div>
                  <div class="back1">
                    <h1 style="color: #b7580f;"> Bas rab ke aage jhukta mera sar
          
                      Jhukte mere saamne takhto taaj !
                      
                      </h1> 
                  </div>
                </div>
              </div>
          
          
              <div class="maincontainer">
                <div class="card">
                  <div class="front4">
                    
                  </div> 
                  <div class="back4">
                    <h1 style="color: rgb(94, 171, 207);">Andaz mera sabse juda..        
                      Main baadshahon ka baadshah !</h1>
                  </div>
                </div>
              </div>
          
              <div class="maincontainer">
                <div class="card">
                  <div class="front5">
                    
                  </div>
                  <div class="back5">
                    <h1 style="color: rgb(198, 144, 7);">21 mahine me package double !</h1>
                  </div>
                </div>
              </div>
          
             
          
              <div class="maincontainer">
                <div class="card">
                  <div class="front7">
                    
                  </div>
                  <div class="back7">
                    <h1 style="color: #904809;">Na hum amitab na dileep kumar na kisi heroke bacche..
                       hum he sidhe sadhe Akshay Akshay !</h1>
                  </div>
                </div>
              </div>
              
              <div class="maincontainer">
                <div class="card">
                  <div class="front8">
                    
                  </div>
                  <div class="back8">
                    <h1 style="color: rgb(240, 70, 144);"> I am Akshay naam to suna hi hoga !</h1>
                  </div>
                </div>
              </div>
          
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container px-5">
        <img src="https://media2.giphy.com/media/Er22KKA7vzZJK/giphy.gif" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Example image" width="1200" height="100" loading="lazy">
      </div>
    </section>
</body>
</html>.